# WPF_MVVM_DB_Example

./: WPF_MVVM_DB_Example.sln
WPF_MVVM_DB_Example/: App.xaml  App.xaml.cs  Base.cs  DataContext.dgml  MainWindow.xaml  MainWindow.xaml.cs  WPF_MVVM_DB_Example.csproj  efpt.config.json
WPF_MVVM_DB_Example/Commands/: Command.cs  LoginCommand.cs  RelayCommand.cs
WPF_MVVM_DB_Example/Converters/: LoginCommandParaameter.cs
WPF_MVVM_DB_Example/DataBase/: DataContext.cs
WPF_MVVM_DB_Example/DialogService/: Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF_MVVM_DB_Example/DialogService.Defines/Iinterface/: BootsStrapper.cs  DialogService.cs  IContext.cs  IDialog.cs  IDialogContext.cs  IDialogService.cs
WPF_MVVM_DB_Example/DialogService.Mappings/: Mapping.xaml
WPF_MVVM_DB_Example/DialogService.Services/: DialogService.cs
WPF_MVVM_DB_Example/DialogService.ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WPF_MVVM_DB_Example/DialogService.Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NursingMain.xaml  NursingMain.xaml.cs
WPF_MVVM_DB_Example/Iinterface/: BootsStrapper.cs  DialogService.cs  IContext.cs  IDialog.cs  IDialogContext.cs  IDialogService.cs
WPF_MVVM_DB_Example/Main/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NursingMain.xaml  NursingMain.xaml.cs
WPF_MVVM_DB_Example/Main/Nursing/: NursingMain.xaml  (+3 more)
WPF_MVVM_DB_Example/Models/: Employee.cs  TempItem.cs  TempItemContext.cs
WPF_MVVM_DB_Example/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs
(+9 files in other folders)
